[program:kazanski_poll]
command=/srv/www/kazanski_env/bin/gunicorn --worker-class socketio.sgunicorn.GeventSocketIOWorker -b 0.0.0.0:80 wsgi
PATH=/srv/www/kazanski_env/bin/
autostart=True
autorestart=True
directory=/srv/www/kazanski
stderr_logfile=/var/log/supervisor/kazanski_poll.err.log
stdout_logfile=/var/log/supervisor/kazanski_poll.out.log
