[program:twitter_candidates]
command=/srv/www/kazanski_env/bin/python /srv/www/kazanski/twitter.py
autostart=True
autorestart=True
directory=/srv/www/kazanski
stderr_logfile=/var/log/supervisor/twitter.err.log
stdout_logfile=/var/log/supervisor/twitter.out.log
