description "Gunicorn application server running kazanski.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data

chdir /srv/www/kazanski/
exec gunicorn --workers 3 --bin unix:/tmp/kazanski.sock -m 007 wsgi
